<!doctype html>
<meta charset="UTF-8">
<html>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;900&display=swap');

	body {
		font-family: 'Noto Sans JP';
		background: #f8f8ff;
		margin: 0;
		font-size: 10px;
		padding: 10px;
	}

	.container {
		display: flex;
		filter: drop-shadow(0 0.4rem 0.4rem rgba(0, 0, 0, 0.2));
	}

	.settings {
		flex: 0 0 25%;
		max-width: 25%;
	}

	.simulation {
		flex: 1;
		background-color: #c4b7b7;
		filter: drop-shadow(0 0.4rem 0.4rem rgba(0, 0, 0, 0.2));
	}

	@media screen and (max-width: 768px) {
		.container {
			flex-wrap: wrap;
		}

		.settings,
		.simulation {
			flex: 0 0 100%;
			max-width: 100%;
		}

	}

	#tooltip {
		padding-left: 5px;
		background: white;
		border-radius: 3px;
		filter: drop-shadow(0 0.4rem 0.4rem rgba(0, 0, 0, 0.2));
	}

	#tooltip ul {
		list-style: none;
		padding-left: 10px;
		padding-right: 10px;
	}

	.intro {
		font-size: 9px;
		padding: 5px;
	}

	.description {
		font-size: 8px;
		font-style: italic;
		padding: 5px;
	}

	.inputcontrol {
		width: 90%;
		padding: 2px;
	}

	.controltitle {
		font-weight: bold;
	}

	h2 {
		padding: 5px;
	}

	h3 {
		padding: 5px;
	}

	.simcontrol {
		margin: auto;
		width: 50%;
		padding: 10px;
	}

</style>

<head>
	<title>Simulador de Voto Cuadrático</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://unpkg.com/@stdlib/stdlib@0.0.91/dist/stdlib-flat.min.js"></script>
</head>

<body>

	<h1>Simulador de Voto Cuadrático</h1>

	<div class="intro">
		<p>Este simulador acompaña al post "El voto cuadrático" publicado en el blog de Gestiona de esPublico que puedes ver <a href="https://espublicogestiona.com/ai-on-quantumsteroids-vs-seguridad/">aquí</a>. También puedes acceder al código de la simulación <a href="https://espublicogestiona.com/ai-on-quantumsteroids-vs-seguridad/">aquí</a>.</p>

		<p>USO: Ajusta los parámetros a tu gusto, y observa cómo la simulación se adapta de manera dinámica a tus cambios. Tienes a tu disposición dos sistemas de votación: el simple y el
		cuadrático. Para visualizar el resultado de la votación basado en tu selección, simplemente presiona el botón correspondiente a cada sistema. Sumérgete en esta experiencia interactiva y
		disfruta de la exploración de los distintos resultados.</p></div>


	<div class="container">
		<div class="settings" id="settings">

			<h2>Parámetros</h2>


			<div class="simchoicecontainer">
				<p class="controltitle">Número de votantes</p>
				<select name="simsize" id="simsize" class="inputcontrol">
					<option value="10">10</option>
					<option value="25">25</option>
					<option value="100" selected>100</option>
					<option value="300">300</option>
				</select>
				<div class="description"> El número de votantes en una simulación de votación es crucial para su interpretación. Con pocos votantes, podemos entender mejor los mecanismos básicos del
					sistema y observar cómo las acciones individuales influyen en los resultados. Con un mayor número de votantes proporciona resultados más robustos estadísticamente, reflejando la
					diversidad y variabilidad de las preferencias de los votantes en una población real, resultando en una simulación más precisa y realistas.</div>
			</div>


			<div class="simchoicecontainer">
				<p class="controltitle">Distribución ideológica del electorado:</p>

				<select name="simchoice" id="simchoice" class="inputcontrol">
					<option value="gauss">Normal</option>
					<option value="bimodgauss">Con dos focos</option>
					<option value="uniform">Uniforme</option>
					<option value="leftskew">Tendencia a un lado</option>
					<option value="rightskew">Tendencia a otro lado</option>
				</select>

				<div class="description" id="simchoice-description"> </div>
			</div>


			<svg id="viz-settings">
				<defs>
					<linearGradient id="redbluegrad" x1="0%" y1="0%" x2="100%" y2="0%">
						<stop offset="0%" style="stop-color:#38bc04;stop-opacity:1" />
						<stop offset="100%" style="stop-color:#044005;stop-opacity:1" />
					</linearGradient>
				</defs>
			</svg>

			<div class="description" id="simchoice-description"> Los círculos representan las opciones de la votación. Puedes arrastrarlos sobre la distribución ideológica. Pulsa en la barra para
				añadir más opciones o sobre uno de los cirulos con el botón derecho para eliminarlo. </div>

			<div class="inputcontainer">
				<p class="controltitle">Contexto de la votación</p>
				<select name="simcontext" id="simcontext" class="inputcontrol">
					<option value="HighStability">Alta estabilidad</option>
					<option value="NormalStability" selected>Estabilidad moderada</option>
					<option value="LowStability">Baja estabilidad</option>
				</select>
				<div class="description" id="simcontext-description"> </div>
			</div>

		</div>

		<div class="simulation" id="main">
			<h2>Simulación</h2>
			<div>
				<h3 id="simulation-description-title">Fase</h3>

				<div class="description" id="simulation-description"> vvv.</div>


				<div class="simcontrol">
					<button class="simbutton" id="runs">Visualizar votación simple</button>
					<button class="simbutton" id="runq">Visualizar votación cuadrática</button>
				</div>
			</div>
			<svg id="viz">

			</svg>


		</div>

	</div>


	<script src="index.js"></script>
</body>

</html>